# test

./: pom.xml
src/main/java/org/example/test/Controller/: HotelController.java
src/main/java/org/example/test/Entity/: Hotel.java
src/main/java/org/example/test/ProectionsDTO/: HotelCountDTO.java  HotelDTO.java
src/main/java/org/example/test/Repository/: HotelRepository.java
src/main/java/org/example/test/Service/: HotelService.java
src/main/resources/: application.properties
